{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "types": [
      "node"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "allowJs": true,
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}