{
  MSTP: {
    base: 0x40084000,
    name: "Low Power Modes Module Stops",
    n: [0],
    nm: 0,
    pages: [192, 193],
    regs: {
      MSTPCRA: {
        n: "Module Stop Control Register A",
        o: 0x00,
        s: 4,
        page: 193,
        d: {
          MSTPA22: {
            n: "DTC Module Stop",
            bits: [22],
            rw: "rw",
          },
        },
      },
      MSTPCRB: {
        n: "Module Stop Control Register B",
        o: 0x004,
        s: 4,
        page: 194,
        d: {
          MSTPB9: {
            n: "I2C Bus Interface 0 Module Stop",
            bits: [9],
            rw: "rw",
          },
          MSTPB19: {
            n: "SPI0 Module Stop",
            bits: [19],
            rw: "rw",
          },
          MSTPB22: {
            n: "SCI9 Module Stop",
            bits: [22],
            rw: "rw",
          },
          MSTPB29: {
            n: "SCI2 Module Stop",
            bits: [29],
            rw: "rw",
          },
          MSTPB30: {
            n: "SCI1 Module Stop",
            bits: [30],
            rw: "rw",
          },
          MSTPB31: {
            n: "SCI0 Module Stop",
            bits: [31],
            rw: "rw",
          },
        },
      },
      MSTPCRC: {
        n: "Module Stop Control Register C",
        o: 0x008,
        s: 4,
        page: 195,
        d: {
          MSTPC0: {
            n: "Clock Frequency Accuracy Measurement Circuit Module Stop",
            bits: [0],
            rw: "rw",
          },
          MSTPC1: {
            n: "Cyclic Redundancy Check Calculator Module Stop",
            bits: [1],
            rw: "rw",
          },
          MSTPC3: {
            n: "Capacitive Sensing Unit 2 Module Stop",
            bits: [3],
            rw: "rw",
          },
          MSTPC13: {
            n: "Data Operation Circuit Module Stop",
            bits: [13],
            rw: "rw",
          },
          MSTPC14: {
            n: "Event Link Controller Module Stop",
            bits: [14],
            rw: "rw",
          },
          MSTPC28: {
            n: "Random Number Generator Module Stop",
            bits: [28],
            rw: "rw",
          },
          MSTPC31: {
            n: "AES Module Stop",
            bits: [31],
            rw: "rw",
          },
        },
      },
      MSTPCRD: {
        n: "Module Stop Control Register D",
        o: 0x00c,
        s: 4,
        page: 154,
        d: {
          MSTPD2: {
            n: "Low Power Asynchronous General Purpose Timer 1 Module Stop",
            bits: [2],
            rw: "rw",
          },
          MSTPD3: {
            n: "Low Power Asynchronous General Purpose Timer 0 Module Stop",
            bits: [3],
            rw: "rw",
          },
          MSTPD5: {
            n: "General PWM Timer 32n Module Stop",
            bits: [5],
            rw: "rw",
          },
          MSTPD6: {
            n: "General PWM Timer 164 to 169 and PWM Delay Generation Circuit Module Stop",
            bits: [6],
            rw: "rw",
          },
          MSTPD14: {
            n: "Port Output Enable for GPT Module Stop",
            bits: [14],
            rw: "rw",
          },
          MSTPD16: {
            n: "12-bit A/D Converter Module Stop",
            bits: [16],
            rw: "rw",
          },
          MSTPD29: {
            n: "Low-Power Analog Comparator Module Stop",
            bits: [29],
            rw: "rw",
          },
        },
      },
    },
  },
}
