{
  n: "Renesas RA2E1",
  pdf: "REN_r01uh0852ej0110-ra2e1_MAH_20201228.pdf",
  files :[
    "ra2e1_GPIO",
    "ra2e1_GPIOCONF",
    "ra2e1_SCI",
    "ra2e1_I2C",
    "ra2e1_FLASH", 
    "ra2e1_OPTION",
    "ra2e1_WDT", 
    "ra2e1_IWDT",
    "ra2e1_GPT",
    "ra2e1_AGT",
    "ra2e1_LPM",
    "ra2e1_POEG",
    "ra2e1_CLOCK",    
    "ra2e1_PFS",
    "ra2e1_ICU",
    "ra2e1_ELC",
    "ra2e1_ELSR",
    "ra2e1_CRC",
  ],
  config: {
    'CPUTYPE':    'RA2E1',
    'RAM_START'   :0x20004000,
    'RAM_SIZE'    :0x00004000,
    'CFLASH_START':0x00000000,
    'CFLASH_START':0x00000000,
    'CFLASH_SIZE' :0x00010000,
    'DFLASH_START':0x40100000,
    'DFLASH_SIZE' :0x00001000,
  }
}